.app {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    position: relative;
    color: white;
}

.grid-wrap {
    width: 600px;
    height: 300px;
    border: 1px solid rgba(255, 255, 255, 0.7);
    border-radius: 12px;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;

    .grid-item {
        background-color: #1c2732;
        width: 12px;
        height: 12px;
        border-radius: 2px;
        border: 1px solid rgba(255, 255, 255, 0.2);
        box-sizing: border-box;

        &.green {
            background-color: #07c160;
        }
    }
}

.debug-panel {
    position: absolute;
    color: white;
    left: 50%;
    transform: translateX(-50%);
    top: 10%;
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 10px;

    p {
        margin: 0
    }
}

.game-over-wrap {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translateX(-50%);
    color: red;
    font-weight: bold;
    font-size: 32px;
}